ManipulationPage.xaml

<Page x:Class="WorldSkills.ManipulationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManipulationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Управление заявкой" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16"/>
        <Label Content="Id заявки" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Название" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Статус" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Id экзаменатора" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="ФИО клиента" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Уровень" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Content="Телефон клиента" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Дополнение" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center"/>
        <Button x:Name="DeleteExecutorButton" Content="Убрать экзаменатора" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="120" Click="DeleteExecutorButton_Click"/>
        <Button x:Name="ApplyButton" Grid.Column="1" Content="Применить" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="120" Click="ApplyButton_Click"/>
        <TextBox x:Name="RequestIdTextBox" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
        <TextBox x:Name="ClientPhoneTextBox" HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="ClientCompleteNameTextBox" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="LevelTextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="AdditionalTextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="TitleTextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="ExecutorComboBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="120"/>

    </Grid>
</Page>
