ViewPage.xaml

<Page x:Class="WorldSkills.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MainDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id заявки" Binding="{Binding Path=RequestId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Id Экзаменатора" Binding="{Binding Path=ExecutorId}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding Path=ClientCompleteName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон клиента" Binding="{Binding Path=ClientPhone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Уровень" Binding="{Binding Path=Level}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дополнение" Binding="{Binding Path=Additional}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditButton" Click="EditButton_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" TextChanged="SearchTextBox_TextChanged"/>
        <Button x:Name="CreateButton" Content="Добавить заявку" HorizontalAlignment="Right" Click="CreateButton_Click"/>
        <Label Content="Просмотр заявок" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <StackPanel Margin="125,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Выдано"/>
            <Label x:Name="ViewRequestsCountLabel"/>
            <Label Content="из"/>
            <Label x:Name="RequestsCountLabel"/>
        </StackPanel>
        <Button x:Name="ResetButton" Content="Очистить" HorizontalAlignment="Right" Margin="0,0,100,0" Click="ResetButton_Click"/>
        <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Right" Width="120" Margin="0,0,160,0" SelectionChanged="StatusComboBox_SelectionChanged"/>

    </Grid>
</Page>
